/*! \page cycle Cycle
\section Concept
Cycle need to fulfill the interface: 
<pre>
    CycleArchetype {
        void flip(VertexType,VertexType);
        VertexIterator vbegin(VertexType v);
        VertexIterator vbegin();
        VertexIterator vend();
    }
</pre> 
<br>
CycleElem and VertexIterator types are provided through paal::data_structures::CycleTraits and are detected automatically.
\section implementation Implementation
Library provide only one very simple implementation of cycle that is paal::data_structures::SimpleCycle.

*/
