/*! \page two_local_search 2 Local Search For TSP
\section two_opt 2-opt FOR TSP 
This page contains description of paal::local_search::two_local_search::TwoLocalSearchStep for TSP. <br>
paal::local_search::two_local_search::TwoLocalSearchStep is model of LocalSearchStepMultiSolution see \ref local_search_multi  <br>

Two local search uses \ref metric concept and \ref cycle concept. 

Basic usage of this algorithm is extremely simple and elegant. <br> We are using some helper functions from the library.

\snippet 2_local_search_example.cpp Two Local Search Example

Although the basic usage is very simple, the sophisticated user can still easily change default parameters and exchange them with his ones. <br><br><br><br><br><br>
*/
