/*! \page fl Facility Location

\section def Problem definition.
In facility location we have set of possible facilities locations, set of clients. Each facility \a j has specific facilityCost(j), additionally for each client \a i and facility \a j, there is a cost of assigning \a i to \a j, \a m(i,j) (the transportation cost). The goal is to determine the set of open facilities and  assign each client to some set of open facilities to minimize the sum of the cost of the open facilities (production cost) and the cost of assigning clients (the transportation cost).

More formally, let \f$x_{ij}\f$ indicates if  client \a i is assigned to facility \a j and \f$y_i\f$ indicates if the facility is open, we want to minimize 
\f{eqnarray*}{&\sum_{x_{ij}}x_{ij} * m(i,j) + \sum_{y_i}y_i * facilityCost(i) \\
where:&\\
&\forall_{i}\sum_j{x_{ij}} = 1\\
&\forall_{i,j}x_{ij} \le y_j\\
&x_{ij} \in \{0,1\}\\
&y_j \in \{0,1\}\\
\f}

\section Solution

Facility Location (FL) problem is solved by local search. For given solution we consider some set of moves. For each move we check if the move can our solution, if yes we apply the move. The set of chosen moves is adding facility to the current solution, removing facility to the current solution and swapping facility form solution with some currently closed facility (see paal::local_search::facility_location::FacilityLocationLocalSearchStep for more details). Current solution to the assignement problem (assign clients to chosen facilities) is kept in the class which models \ref voronoi conecpt, where generators are facilities and vertices are clients.  
  example: 
\snippet facility_location_example.cpp FL Search Example
 
  complete example is facility_location_example.cpp

\subsection app_fl Approximation Ratio equals 3.

\subsection com_fl Complexity
The complexity of cheking the gain of the  add equals \$fO(|Clients|)\$f. Although the complexity of checking the gain of the remove operation of  algorithm equals to \f$O(|Clients| * |Facilities|)\f$, the amortized cost of  this check for each facility is \f$O(|Clients| * |Facilities|)\f$.
Swap operation is performed by one add and one remove.

\subsection References

The algorithm an analises is described in \cite Arya01localsearch 


*/
