/*! \page k_means_clustering k-means clustering

\section def Problem definition

In the k-means clustering problem we are given a set of observation \f$(x_1,x_2, ...x_n)\f$, where each observation is d-dimensional real vector.
k-means clustering aims to partition the n observations into k sets \f$(k<=n)\f$.
\f$S ={S_1,S_2,...,S_k}\f$ so as to minimize the within-cluster sum of squares(WCSS):

\f{eqnarray*}
\mbox{argmin}_{S}\sum\limits_{i=1}^k\sum_{x_j\in S_i} ||x_j-\mu_i ||^2  & \\
\f}
where \f$\mu\f$ is the mean of points in \f$S_i\f$


\section Solution

TODO

  Example:
\snippet k_means_clustering_example.cpp K Means Clustering Example

  complete example is k_means_clustering_example.cpp

\subsection parameters_kmeans Parameters

IN: <i>ObservationRange </i> observations

IN: <i>GetCoordinates </i> get_coordinates

IN: <i>const unsigned int </i> number_of_cluster

OUT: <i>OutputIterator</i> result


\subsection com_kmeans The Complexity

TODO

\subsection References

TODO

*/
