/*! \page knapsack_greedy Knapsack Greedy

\section def Problem definition.

<!--
TODO this is not consistant
-->
\verbinclude knapsack_definition.dox

\section Solution 
This solution implements standard greedy algorithm. 
Knapsack 0/1  example: 
\snippet knapsack_0_1_two_app_example.cpp Knapsack Example
 
  complete example is knapsack_0_1_two_app_example.cpp

Knapsack  example: 
\snippet knapsack_two_app_example.cpp Knapsack Example
 
  complete example is knapsack_two_app_example.cpp

\subsection knapsack_greedy_app Approximation ratio equals 2.

\subsection knapsack_greedy_compl Complexity
The algorithms works in \f$O(n log(n))\f$ and in \f$O(n)\f$ memory where \a n is the number of objects.

\subsection knapsack_greedy_ref References

The algorithm is described in the \cite Williamson:2011:DAA:1971947

\subsection kanpsack_greedy_sa See Also
<ul>
<li> \ref knapsack_dynamic
<li> \ref knapsack_fptas
</ul>

*/
