/*! \mainpage This is the Practical Approximation Algorithms Library.

  \image html LOGO-ERC.jpg
  \image html FP7-ide-RGB.jpg

<!-- Not very nice solution...-->
  \n   \n   \n   \n   \n

  \section Contents
    The library consists of several sublibraries
    <ul>
    <li> Algorithms
        <ul>
        <li>\ref local_search_page
            <ul>
            <li>\ref twoopt
            <li>\ref fl
            <li>\ref kmedian
            <li>\ref cfl
            </ul>
        <li>\ref iterative_rounding
            <ul>
            <li>\ref bdmst
            <li>\ref gen_ass
            <li>\ref steiner_network
            <li>\ref tree_aug
            <li>\ref stein_1_39
            </ul>
        <li> Greedy
            <ul>
            <li> \ref budgeted_maximum_coverage
            <li> \ref maximum_coverage
            <li> \ref kcenter
            <li> \ref kcut
            <li> \ref knapsack_greedy
            <li> \ref shortestsuperstring
            <li> \ref scheduling_jobs
            <li> \ref sjoipm
            <li> \ref sjwdoasm
            <li> \ref stein_tree_greedy
            <li> \ref w_set_cover
            </ul>
        <li> Dynamic
            <ul>
            <li> \ref knapsack_dynamic
            <li> \ref knapsack_fptas
            </ul>
        <li> Exact
            <ul>
            <li>\ref stein_dreyfus
            </ul>
        <li>\ref linear_programming
            <ul>
            <li>\ref multiway_cut
            </ul>
        <li>\ref combinatorial_auctions
            <ul>
            <li> \ref winner_determination_in_MUCA
            <li> \ref fractional_winner_determination_in_MUCA
            </ul>
       <li> Regression
            <ul>
            <li>\ref lsh_nn_regression
            </ul>
        <li> Miscellaneous
            <ul>
            <li>\ref stein_zel
            </ul>
        <li> Clustering
            <ul>
            <li> \ref k_means_clustering_engine
            <li> \ref k_means_clustering
            </ul>
        <li> Sketch
            <ul>
            <li> \ref frequent_directions
            </ul>
        </ul>
    <li> Concepts
        <ul>
        <li>\ref metric
        <li>\ref cycle
        <li>\ref voronoi
        </ul>
    <li> Data Structures
        <ul>
        <li>\ref comps
        <li>\ref do_vv_2kminus1
        <li>\ref paal::data_structures::stack
        <li>\ref paal::data_structures::graph_metric
        <li>\ref paal::data_structures::array_metric
        <li>\ref paal::data_structures::euclidean_metric
        <li>\ref paal::data_structures::simple_cycle
        <li>\ref paal::data_structures::splay_cycle
        <li>\ref paal::data_structures::object_with_copy
        <li>\ref paal::data_structures::facility_location_solution
        <li>\ref paal::data_structures::voronoi
        <li>\ref paal::data_structures::capacitated_voronoi
        <li>\ref paal::data_structures::subsets_iterator
        <li>\ref paal::data_structures::vertex_to_edge_iterator
        <li>\ref paal::data_structures::bimap

        </ul>
    </ul>

 */
