/*! \page repo Using git resitory in paal
 \section gda Getting developer access to repository
  
   In order to have developer access to repository the the ssh key is required. If you don't have one it can be generate using
<pre>
ssh-keygen -t rsa
</pre>
   after invoking that command there will be two files in your .ssh directory : id_rsa and id_rsa.pub. Move id_rsa.pub to contain your real email address. The id_rsa.pub which is your public key has to be send to wygos@mimuw.edu.pl (optionally to piotr.smulewicz@students.mimuw.edu.pl).

\section gerrit Working with gerrit

To configure Gerrit, do the following steps:
<ol>
<li> Enter Gerrit site and register (using OpenID, e.g. Google Account)
http://siekiera.mimuw.edu.pl:8082/

<li> In settings, open SSH Public Keys tab. Add the public key from the machine you're using for development (cat .ssh/id_rsa.pub)

<li> Clone write access version of the repository
git clone ssh://siekiera.mimuw.edu.pl:29418/paal

<li> Download commit message hook. It will add a line 'Change-Id: ...' to every commit message. This is required by Gerrit and allows keeping many versions of the same commit. 
scp -p -P 29418 <login>@siekiera.mimuw.edu.pl:hooks/commit-msg <projectDir>/.git/hooks/

<li> To send something for review, use a command:
git push origin HEAD:refs/for/master

<li> If you want to update your commit (e.g. reviewers requested some changes) do: 
git commit -a --amend
git push origin HEAD:refs/for/master

<li> When commit is accepted, and you have the privileges to push to master, do: 
git push origin HEAD:master

<li> You can find more info about using Gerrit here:
http://gerrit-documentation.googlecode.com/svn/Documentation/2.6/intro-quick.html
</ol>

\section gr General rules
    <ul>
    <li> Use naming consistent with the rest of library. (camel classes and variables, _ names for files and namespaces).
    <li> Never use \<TAB\>, only spaces are legal!
    <li> Don't write macros.
    </ul>
\section Workflow
<ul>
<li> Each developer works on his own branch. <b> Only assigned developers have rights to push comits to master </b>.
<li> Before pushing to master code goes through code review process.
<li> Each developer is responsible for his own branch. If you to move your current branch with the newest changes from master use 
<pre>
git fetch
git rebase origin/master
</pre>
and follow the instructions.
<b>Particularly never use git pull</b>
<li> If you have no experience in using git or in case of any problems please contact wygos@mimuw.edu.pl
</ul>
\section Misc
Developers mailing list:
http://lists.mimuw.edu.pl/listinfo/paal_developers
*/

