/*! \page repo Using git resitory in paal
 \section gda Getting developer access to repository
  
   In order to have developer access to repository the the ssh key is required. If you don't have one it can be generate using
<pre>
ssh-keygen -t rsa
</pre>
   after invoking that command there will be two files in your .ssh directory : id_rsa and id_rsa.pub. Move id_rsa.pub to contain your real email address. The id_rsa.pub which is your public key has to be send to wygos@mimuw.edu.pl (optionally to sank@mimuw.edu.pl).

   After getting access you can clone paal repository: 
<pre>
git clone git@siekiera.mimuw.edu.pl:paal.git
</pre>

\section gr General rules
    <ul>
    <li> Use naming consistent with the rest of library. (camel classes and variables, _ names for files and namespaces).
    <li> Never use \<TAB\>, only spaces are legal!
    </ul>
\section Workflow
<ul>
<li> Each developer works on his own branch. <b> Only assigned developers have rights to push comits to master </b>.
<li> Before pushing to master code goes through code review process.
<li> Each developer is responsible for his own branch. If you to move your current branch with the newest changes from master use 
<pre>
git fetch
git rebase origin/master
</pre>
and follow the instructions.
<b>Particularly never use git pull</b>
<li> If you have no experience in using git or in case of any problems please contact wygos@mimuw.edu.pl
</ul>
\section Misc
Developers mailing list:
http://lists.mimuw.edu.pl/listinfo/paal_developers
*/

