/*! \page stein_dreyfus Steiner Tree Dreyfus Wagner

\section def Problem definition.
\copydoc stein_def

\section sol_dreyfus Solution
This algorithm solves exact SteinerTree problem in exponential time in respect of number of terminals.
Not an approximation algorithm by itself, it is used to solve subproblems in many other algorithms.

\section Example
 \snippet dreyfus_wagner_example.cpp Dreyfus Wagner Example
  example file is dreyfus_wagner_example.cpp

\subsection com The complexity
 Complexity of the algorithm is \f$O(3^{|T|} * |V| + 2^{|T|} * |V|^2)\f$, where \a T is the set of terminals.

\subsection ref References
The algorithm is described in the \cite Ding2000.

\subsection sa_dreyfus See Also

<ul>
<li> \ref stein_1_39
<li> \ref stein_zel
<li> \ref stein_tree_greedy
</ul>
*/
