/*! \page stein_1_39 Steiner Tree 1.39 Approximation

\section def Problem definition.
\copydoc stein_def

\section sol_1_39 Solution
This solution implements LP-based approximation algorithm.
It is currently the best known approximation algorithm for solving general Steiner Tree problem.

We consider an LP relaxation of the problem, which is based on the notion of directed components.
We sample one component with probability proportional to the value of the associated variable
in a fractional solution: the sampled component is contracted and the LP is updated consequently.
We iterate this process until all terminals are connected.

\section Example
 \snippet steiner_tree_ir_example.cpp IR Steiner Tree Example

  example file is in steiner_tree_ir_example.cpp

\section apps_st2 Approximation Ratio
The approximation ratio for this algorithm equals 1.39

\section ref References
The algorithm is described in the \cite Byrka2013.

\section sa_1_39 See Also

<ul>
<li> \ref stein_zel
<li> \ref stein_dreyfus
<li> \ref stein_tree_greedy
</ul>
*/
